<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cqf2186863072.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本人受《人工智能导论》课程作业的启发，尝试使用遗传算法求解旅行商问题，并在本文将过程中遇到的问题和受到的启发记录下来。后续会将本次实践的所有文件上传github。">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行商问题的遗传算法解决方案">
<meta property="og:url" content="https://cqf2186863072.github.io/2023/10/28/TSP-GA/index.html">
<meta property="og:site_name" content="Susie&#39; Blog">
<meta property="og:description" content="本人受《人工智能导论》课程作业的启发，尝试使用遗传算法求解旅行商问题，并在本文将过程中遇到的问题和受到的启发记录下来。后续会将本次实践的所有文件上传github。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cqf2186863072.github.io/2023/10/28/TSP-GA/image.png">
<meta property="og:image" content="https://cqf2186863072.github.io/2023/10/28/TSP-GA/image1.png">
<meta property="article:published_time" content="2023-10-28T10:01:02.993Z">
<meta property="article:modified_time" content="2023-10-31T08:41:56.670Z">
<meta property="article:author" content="Susie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cqf2186863072.github.io/2023/10/28/TSP-GA/image.png">

<link rel="canonical" href="https://cqf2186863072.github.io/2023/10/28/TSP-GA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>旅行商问题的遗传算法解决方案 | Susie' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Susie' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cqf2186863072.github.io/2023/10/28/TSP-GA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Susie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Susie' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旅行商问题的遗传算法解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-28 18:01:02" itemprop="dateCreated datePublished" datetime="2023-10-28T18:01:02+08:00">2023-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-31 16:41:56" itemprop="dateModified" datetime="2023-10-31T16:41:56+08:00">2023-10-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本人受《人工智能导论》课程作业的启发，尝试使用遗传算法求解旅行商问题，并在本文将过程中遇到的问题和受到的启发记录下来。<br><em>后续会将本次实践的所有文件上传github</em>。</p>
<hr>
<span id="more"></span> 
<h2 id="遗传算法与旅行商问题"><a href="#遗传算法与旅行商问题" class="headerlink" title="遗传算法与旅行商问题"></a>遗传算法与旅行商问题</h2><h3 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h3><p>遗传算法(Generation Algorythm, GA)是一种随机全局搜索优化方法，其基本原理是模仿自然界中的进化过程，通过<strong>选择、交叉和变异</strong>等操作，从一个初始种群中产生更优的个体，从而寻找问题的<strong>最优解或近似最优解</strong>。</p>
<p>遗传算法的基本步骤如下：</p>
<ol>
<li>将待解决问题的解抽象成DNA的形式；</li>
<li>初始化一个随机种群，种群中的个体均携带一条（或多条）DNA。<em>于是，每个个体就代表了原问题的一个解</em>；</li>
<li>根据个体的DNA来计算该个体的适应度，一般通过评估DNA所代表的解在原问题中的优劣来确定DNA的适应度；</li>
<li>对种群进行<strong>选择</strong>操作，即尽可能淘汰种群中适应度低的个体，使得携带代表原问题的优解的DNA的个体得以存活；</li>
<li>对种群进行<strong>交叉</strong>和<strong>变异</strong>操作，增加种群多样性，以提高代表更优的解的DNA出现的概率；</li>
<li>记录这一代的参数（比如适应度最高的个体的DNA）并评估；</li>
<li>重复3~6，直到满足预设的终止条件。</li>
</ol>
<h3 id="旅行商问题"><a href="#旅行商问题" class="headerlink" title="旅行商问题"></a>旅行商问题</h3><p>旅行商问题(Traveling Salesman Problem, TSP)，是一个经典的NP难题。问题描述为：<strong>给定一批城市以及每两个城市之间的距离，找到一条恰好经过每个城市一次（最后要回到起点）且路程最短的路线</strong>。在图论中，也可以这样描述：<strong>找到一个n阶带权完全图的权值总和最小的哈密顿回路</strong>。</p>
<p>为节省时间开销，一般只求解旅行商问题的近似最优解，本文就将提供一种用遗传算法求解旅行商问题的思路。</p>
<hr>
<h2 id="思路构建"><a href="#思路构建" class="headerlink" title="思路构建"></a>思路构建</h2><h3 id="1-实现“解”到“DNA”的转化"><a href="#1-实现“解”到“DNA”的转化" class="headerlink" title="1. 实现“解”到“DNA”的转化"></a>1. 实现“解”到“DNA”的转化</h3><ul>
<li><p>首先要用抽象化的数学符号来表示原问题的对象：</p>
<ul>
<li>将n个城市按0 ~ (n-1)编号，构造一个对角元素均为0的n阶对称方阵$M$，其元素$m_{ij}(i, j \in [0, n-1])$代表城市i到城市(n-1)的距离</li>
<li>用形如$C = \{c_0, c_1, \cdots , c_{n-1}\}$的序列代表一个解，表示城市<br>$c_0<script type="math/tex">\rightarrow$城市$c_1</script>\rightarrow<script type="math/tex">\cdots</script>\rightarrow$城市$c_{n-1}$$\rightarrow$城市$c_0$的一条路径</li>
<li>上述路径的路程即为$D(C) = \sum\limits_{i=0}^{n} m_{c_i c_{(i+1) \% n}} $</li>
</ul>
</li>
<li><p>接下来将解$C = \{c_0, c_1, \cdots , c_{n-1}\}$转换成DNA的形式，一种常见的处理方式是，构造一个从解空间到一个二进制串空间的映射，但由于这个问题中解的一些性质（后续会解释），这个处理方式是不合适的，<strong>故本次实践中，保留了解的基本形式，用一个n维向量表示DNA</strong>。为了方便描述，下文用$C = \{c_0, c_1, \cdots , c_{n-1}\}$指代解和其对应的DNA，以及携带该DNA的个体，而基因则指代该序列中的单个元素$c_i$</p>
</li>
</ul>
<h3 id="2-确定适应度函数和选择策略"><a href="#2-确定适应度函数和选择策略" class="headerlink" title="2. 确定适应度函数和选择策略"></a>2. 确定适应度函数和选择策略</h3><ul>
<li><strong>适应度</strong>作为<strong>选择</strong>的唯一指标，确定一个能正确反映个体优劣的适应度函数是很重要的。显然，DNA所代表的路径路程越短的个体适应度越高，于是可以直接使用路程的倒数作为适应度。<ul>
<li>也就是说，若DNA为 $C = \{c_0, c_1, \cdots , c_{n-1}\}$，适应度就等于：<script type="math/tex; mode=display">f(C) = \frac{1}{D(C)}</script></li>
</ul>
</li>
<li>得到每个个体的适应度后，就可以制定选择策略了。这里采用经典的<strong>轮盘赌选择(Roulette-wheel selection)</strong>策略，即个体的存活率（被选择率）等于个体适应度与种群总适应度的比值。<ul>
<li>也就是说，若种群$P = \{C_0, C_1, \cdots, C_m \}$，个体的存活率等于<script type="math/tex; mode=display">p(C_i)=\frac{f(C_i)}{\sum\limits_{j=0}^{m} f(C_j)}</script></li>
</ul>
</li>
</ul>
<h3 id="3-确定交叉和变异策略"><a href="#3-确定交叉和变异策略" class="headerlink" title="3. 确定交叉和变异策略"></a>3. 确定交叉和变异策略</h3><p><em>上文提到，一般会将解空间映射成一个二进制串空间，这样的DNA形式与自然界的DNA形式更为吻合，交叉与变异操作的实现也更简单与直观：交叉可以直接用DNA的子串进行操作，变异可以直接将DNA的某位取反。</em></p>
<p><em>但是在这个问题中，若采用上述的方案则无法保证解$C = \{c_0, c_1, \cdots , c_{n-1}\}$中元素的唯一性（这是为了保证能走遍所有城市），所以DNA就必须与解形式相同。</em></p>
<p>那么为了保证DNA经过交叉和变异操作后，其代表的解仍合法，我们需要制定特殊的交叉与变异策略。</p>
<ul>
<li><p>使用部分映射交叉(Partial Mapping Crossover, PMX)方法实现交叉操作：首先从父DNA中随机选择一个连续的基因序列复制到子DNA相同位置，然后遍历母DNA，将子DNA中未具有的基因按顺序添加到子DNA中。</p>
<ul>
<li>设父、母、子分别为$C_f, C_m, C_c$</li>
<li>随机确定复制范围(a, b)，$c_{ci} = c_{fi}, i\in [a, b]$</li>
<li>$c_{cj} = c_{mk}, j\in [0, a)\cup(b, n-1], k\in[0, n-1], c_{mk}\notin C_c$</li>
</ul>
</li>
<li><p>变异则可以通过交换DNA任意两个基因的位置实现</p>
</li>
</ul>
<hr>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><ol>
<li><p>编写并运行<code>create_matrix.py</code>脚本, 将表示城市间距离的矩阵保存成npy文件，方便在主程序中读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create_matrix.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">matrix = np.random.randint(<span class="number">20</span>, <span class="number">200</span> + <span class="number">1</span>, (<span class="number">100</span>, <span class="number">100</span>))</span><br><span class="line">matrix = np.triu(matrix, k=<span class="number">1</span>)</span><br><span class="line">matrix = matrix + matrix.T</span><br><span class="line"></span><br><span class="line">np.save(<span class="string">&quot;distance_matrix.npy&quot;</span>, matrix)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>TSP_GA.py</code>脚本中，编写类<code>TSP_GA</code>和其内部类<code>Individual</code>的初始化函数。在初始化时，需从npy文件中导入距离矩阵，并生成第一代种群，每个个体的DNA都是随机生成的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TSP_GA.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TSP_GA</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, city_num, carrying_capacity, survival_rate, crossover_rate,  mutation_rate</span>):</span><br><span class="line">        self.city_num = city_num</span><br><span class="line">        self.carrying_capacity = carrying_capacity</span><br><span class="line">        self.survival_rate = survival_rate</span><br><span class="line">        self.crossover_rate = crossover_rate</span><br><span class="line">        self.mutation_rate = mutation_rate</span><br><span class="line">        self.average_distance_list = []</span><br><span class="line">        self.generation_counter = <span class="number">1</span> <span class="comment"># 代(generation)数</span></span><br><span class="line">        self.not_updated_counter = <span class="number">0</span> <span class="comment"># 未更新最优解的代(generation)数</span></span><br><span class="line">        </span><br><span class="line">        self.load()</span><br><span class="line">        self.generate_first_generation()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Individual</span>():</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, outer</span>):</span><br><span class="line">            self.outer = outer</span><br><span class="line">            self.dna = np.random.permutation(self.outer.city_num)<span class="comment"># dna为整数0~citynum-1的随机排序列表，代表了到达的城市顺序</span></span><br><span class="line">            self.update_total_distance()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">update_total_distance</span>(<span class="params">self</span>):</span><br><span class="line">            self.total_distance = np.<span class="built_in">sum</span>([self.outer.distance_matrix[self.dna[i]][self.dna[(i+<span class="number">1</span>)%(self.outer.city_num)]] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.outer.city_num)])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load</span>(<span class="params">self</span>):</span><br><span class="line">        self.distance_matrix = np.load(<span class="string">&quot;distance_matrix.npy&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_first_generation</span>(<span class="params">self</span>):</span><br><span class="line">      self.individual_list = [self.Individual(self) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.carrying_capacity)]</span><br><span class="line">      self.individual_num = self.carrying_capacity</span><br><span class="line"></span><br><span class="line">      self.get_fitness_rates()</span><br></pre></td></tr></table></figure>
</li>
<li><p>为<code>TSP_GA</code>类编写计算各个体适应度和从种群中选择存活个体的方法。对于后者，这里采取如下方法：有放回地从种群中选取个体加入存活个体集合，直到达到集合元素数量上限，即环境容纳量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TSP_GA.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TSP_GA</span>():</span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_fitness_rates</span>(<span class="params">self</span>):</span><br><span class="line">      self.fitness_list = [<span class="number">1</span> / self.individual_list[i].total_distance <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.individual_num)]</span><br><span class="line">      fitness_sum = np.<span class="built_in">sum</span>(self.fitness_list)</span><br><span class="line">      self.fitness_rates = self.fitness_list / fitness_sum</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> self.generation_counter == <span class="number">1</span>:</span><br><span class="line">          self.init_optimal_solution()</span><br><span class="line"></span><br><span class="line">      self.evaluation() <span class="comment"># 每次计算完个体适应率后进行评估，更新最优解</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">select</span>(<span class="params">self</span>):</span><br><span class="line">      selected_indeces = np.random.choice(np.arange(self.individual_num), size=self.carrying_capacity, replace=<span class="literal">True</span>, p=self.fitness_rates)</span><br><span class="line">      self.individual_list = [self.individual_list[i] <span class="keyword">for</span> i <span class="keyword">in</span> selected_indeces]</span><br><span class="line">      self.individual_num = <span class="built_in">len</span>(self.individual_list)</span><br></pre></td></tr></table></figure>
</li>
<li><p>为<code>TSP_GA</code>类编写交叉和变异的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TSP_GA.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TSP_GA</span>():</span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">cross</span>(<span class="params">self, father: Individual, mother: Individual</span>):</span><br><span class="line">      <span class="comment"># 使用PMX（部分映射交叉）方法来实现交叉</span></span><br><span class="line">      start_index = np.random.randint(<span class="number">0</span>, self.city_num)</span><br><span class="line">      end_index = np.random.randint(start_index, self.city_num)</span><br><span class="line"></span><br><span class="line">      child = self.Individual(self)</span><br><span class="line">      child.dna = np.full(self.city_num, -<span class="number">1</span>)</span><br><span class="line">      child.dna[start_index : end_index] = father.dna[start_index : end_index]</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.city_num):</span><br><span class="line">          <span class="keyword">if</span> child.dna[i] &gt;= <span class="number">0</span>:</span><br><span class="line">              <span class="keyword">continue</span></span><br><span class="line">          <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(self.city_num):</span><br><span class="line">                  <span class="keyword">if</span> mother.dna[j] <span class="keyword">in</span> child.dna:</span><br><span class="line">                      <span class="keyword">continue</span></span><br><span class="line">                  child.dna[i] = mother.dna[j]</span><br><span class="line">                  <span class="keyword">break</span></span><br><span class="line">      </span><br><span class="line">      child = self.mutate(child) <span class="comment"># 子代概率变异</span></span><br><span class="line">      child.update_total_distance()</span><br><span class="line">      <span class="keyword">return</span> child</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">mutate</span>(<span class="params">self, child: Individual</span>):</span><br><span class="line">      <span class="comment"># 概率发生变异</span></span><br><span class="line">      <span class="keyword">if</span> np.random.rand() &lt; self.mutation_rate:</span><br><span class="line">          mutation_index = np.random.randint(<span class="number">0</span>, self.city_num)</span><br><span class="line">          mutation_value = np.random.randint(<span class="number">0</span>, self.city_num)</span><br><span class="line">          <span class="keyword">return</span> self.swap(child, mutation_index, mutation_value)</span><br><span class="line">      <span class="keyword">return</span> child</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">swap</span>(<span class="params">self, individual: Individual, dna_index, swap_value</span>):</span><br><span class="line">      <span class="comment"># 将个体的dna_index位基因与值为swap_value的基因交换（目的是在改变dna的同时保证基因的唯一性，以保证能到达所有城市）</span></span><br><span class="line">      temp_value = individual.dna[dna_index]</span><br><span class="line">      temp_index = np.where(individual.dna == swap_value)</span><br><span class="line">      </span><br><span class="line">      individual.dna[dna_index] = swap_value</span><br><span class="line">      individual.dna[temp_index] = temp_value</span><br><span class="line">      <span class="keyword">return</span> individual</span><br></pre></td></tr></table></figure>
</li>
<li><p>为<code>TSP_GA</code>类编写生成种群下一代的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TSP_GA.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TSP_GA</span>():</span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">generate_next_generation</span>(<span class="params">self</span>):</span><br><span class="line">      self.generation_counter += <span class="number">1</span></span><br><span class="line">      self.select()</span><br><span class="line"></span><br><span class="line">      new_individual_list = []</span><br><span class="line">      <span class="keyword">for</span> father <span class="keyword">in</span> self.individual_list:</span><br><span class="line">          new_individual_list.append(father)</span><br><span class="line">          <span class="keyword">if</span> np.random.rand() &lt; self.crossover_rate:</span><br><span class="line">              mother = self.individual_list[np.random.randint(<span class="number">0</span>, self.individual_num)]</span><br><span class="line">              child = self.cross(father, mother)</span><br><span class="line">              new_individual_list.append(child)</span><br><span class="line">      </span><br><span class="line">      self.individual_list = new_individual_list</span><br><span class="line">      self.individual_num = <span class="built_in">len</span>(self.individual_list)</span><br><span class="line">      self.get_fitness_rates()</span><br></pre></td></tr></table></figure>
</li>
<li><p>为<code>TSP_GA</code>类编写寻找最优解的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TSP_GA.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TSP_GA</span>():</span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">init_optimal_solution</span>(<span class="params">self</span>):</span><br><span class="line">      self.optimal_solution = self.Individual(self)</span><br><span class="line">      self.optimal_solution = self.individual_list[np.argmax(self.fitness_list)]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">evaluation</span>(<span class="params">self</span>):</span><br><span class="line">      <span class="comment"># 计算这一代的平均路程</span></span><br><span class="line">      self.average_distance_list.append(np.mean([self.individual_list[i].total_distance <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.individual_num)]))</span><br><span class="line"></span><br><span class="line">      <span class="comment"># 检查是否更新最优解</span></span><br><span class="line">      temp_solution = self.individual_list[np.argmax(self.fitness_list)]</span><br><span class="line">      <span class="keyword">if</span> temp_solution.total_distance &lt; self.optimal_solution.total_distance:</span><br><span class="line">          self.optimal_solution = temp_solution</span><br><span class="line">          self.not_updated_counter = <span class="number">0</span></span><br><span class="line">      self.not_updated_counter += <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写主函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  city_num = <span class="number">20</span> <span class="comment"># 城市数目</span></span><br><span class="line">  carrying_capacity = <span class="number">100</span> <span class="comment"># 环境容纳量</span></span><br><span class="line">  survival_rate = <span class="number">0.7</span> <span class="comment"># 存活率</span></span><br><span class="line">  crossover_rate = <span class="number">0.8</span> <span class="comment"># 交叉率（平均每个个体诞下后代的个数）</span></span><br><span class="line">  mutation_rate = <span class="number">1e-2</span> <span class="comment"># 突变率</span></span><br><span class="line">  end_conditions = &#123;</span><br><span class="line">      <span class="string">&quot;generation_counter&quot;</span>: <span class="number">5000</span>,</span><br><span class="line">      <span class="string">&quot;not_updated_counter&quot;</span>: <span class="number">3000</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  end_condition = <span class="string">&quot;not_updated_counter&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 运行算法</span></span><br><span class="line">  sol = TSP_GA(city_num=city_num, carrying_capacity=carrying_capacity, survival_rate= survival_rate, crossover_rate= crossover_rate, mutation_rate=mutation_rate)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> os.path.exists(<span class="string">&#x27;result_counter.pkl&#x27;</span>):</span><br><span class="line">      <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;result_counter.pkl&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">          result_counter = pickle.load(f)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">      result_counter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> <span class="built_in">getattr</span>(sol, end_condition) &lt; end_conditions[end_condition]:</span><br><span class="line">      <span class="keyword">if</span> sol.generation_counter % <span class="number">200</span> == <span class="number">0</span>:</span><br><span class="line">          <span class="built_in">print</span>(<span class="string">f&quot;generation <span class="subst">&#123;sol.generation_counter&#125;</span>: <span class="subst">&#123;sol.optimal_solution.total_distance&#125;</span>&quot;</span>)</span><br><span class="line">      sol.generate_next_generation()</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 保存结果</span></span><br><span class="line">  x_values = np.linspace(<span class="number">0</span>, <span class="built_in">len</span>(sol.average_distance_list)-<span class="number">1</span>, <span class="number">100</span>, dtype=<span class="built_in">int</span>)</span><br><span class="line">  y_values = np.array(sol.average_distance_list)[x_values]</span><br><span class="line">  plt.xlabel(<span class="string">&quot;generation&quot;</span>)</span><br><span class="line">  plt.ylabel(<span class="string">&quot;average_distance_of_each_generation&quot;</span>)</span><br><span class="line">  plt.plot(x_values, y_values)</span><br><span class="line">  </span><br><span class="line">  current_dir = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">  txt_path = os.path.join(current_dir, <span class="string">&quot;./results.txt&quot;</span>)</span><br><span class="line">  <span class="keyword">with</span> <span class="built_in">open</span>(txt_path, <span class="string">&quot;a&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">      result_counter += <span class="number">1</span></span><br><span class="line">      file.write(<span class="string">&quot;result_&quot;</span> + <span class="built_in">str</span>(result_counter) + <span class="string">&quot;:\n&quot;</span>)</span><br><span class="line">      file.write(<span class="string">&quot;city_num: &quot;</span> + <span class="built_in">str</span>(city_num) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">      file.write(<span class="string">&quot;carrying_capacity: &quot;</span> + <span class="built_in">str</span>(carrying_capacity) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">      file.write(<span class="string">&quot;crossover_rate: &quot;</span> + <span class="built_in">str</span>(crossover_rate) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">      file.write(<span class="string">&quot;mutation_rate: &quot;</span> + <span class="built_in">str</span>(mutation_rate) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">      file.write(<span class="string">&quot;end_condition: &quot;</span> + end_condition + <span class="string">&quot;&lt;&quot;</span> + <span class="built_in">str</span>(end_conditions[end_condition]) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">      file.write(<span class="string">&quot;Solution: &quot;</span> + <span class="built_in">str</span>(sol.optimal_solution.dna) + <span class="string">&quot;\n&quot;</span> + <span class="string">&quot;Distance: &quot;</span>  + <span class="built_in">str</span>(sol.optimal_solution.total_distance) + <span class="string">&quot;\n\n&quot;</span>)</span><br><span class="line">  </span><br><span class="line">  png_path = os.path.join(current_dir, <span class="string">f&quot;./result_figures/result_<span class="subst">&#123;result_counter&#125;</span>&quot;</span>)</span><br><span class="line">  plt.savefig(png_path)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;result_counter.pkl&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">      pickle.dump(result_counter, f)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/2023/10/28/TSP-GA/image.png" alt="image"></p>
<p><img src="/2023/10/28/TSP-GA/image1.png" alt="image1"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>尝试多次运行后，发现得到的结果并不稳定，且其优劣程度差异较大，问题可能出现在适应度的计算、选择的策略、交叉的方法等。</li>
<li>由于本人忙于摸鱼，在本次实践中有很多可以深入思考和优化的地方还未仔细斟酌，若有任何想法或问题，欢迎联系！</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E4%B8%8E%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">遗传算法与旅行商问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">遗传算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">旅行商问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">思路构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9E%E7%8E%B0%E2%80%9C%E8%A7%A3%E2%80%9D%E5%88%B0%E2%80%9CDNA%E2%80%9D%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1. 实现“解”到“DNA”的转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A1%AE%E5%AE%9A%E9%80%82%E5%BA%94%E5%BA%A6%E5%87%BD%E6%95%B0%E5%92%8C%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.</span> <span class="nav-text">2. 确定适应度函数和选择策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A1%AE%E5%AE%9A%E4%BA%A4%E5%8F%89%E5%92%8C%E5%8F%98%E5%BC%82%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3. 确定交叉和变异策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Susie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
